@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}

.container {
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

p {
    color: black;
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: .05rem;
}

.section-title {
    font-size: 4rem;
    font-weight: 300;
    color: black;
    margin-bottom: 30px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
}

.section-title span{
    color: rgb(114, 10, 10);
}

.cta {
    display: inline-block;
    padding: 10px 30px;
    color: white;
    /* color: rgb(31, 30, 30); */
    background-color: transparent;
    border: 2px solid rgb(114, 10, 10);
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 30px;
    transition: .3s ease;
    transition-property: background-color, color;
}

#hero .cta:hover {
    color: white;
    background-color: rgb(114, 10, 10);
}

.brand h1 {
    font-size: 3rem;
    text-transform: uppercase;
    color: white;
}

.brand h1 span {
    /* color: rgb(114, 10, 10); */
    /* color: #922B21; */
}

/* Header Section  */

#header {
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100vw;
    height: auto;
    background-color: rgb(31, 30, 30);
}

#header .header {
    min-height: 8vh;
    background-color: rgba(31, 30, 30, 0.24);
    /* background-color: rgb(194, 194, 194); */
    transition: .3s ease background-color;
}

.header .nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0 10px;
}

#header .nav-list ul{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    list-style: none;
    position: absolute;
    background-color: rgb(31, 30, 30);
    width: 100vw;
    height: 100vh;
    left: 100%;
    top: 0;
    z-index: 1;
    overflow-x: hidden;
    transition: .5s ease left;
}

#header .nav-list ul.active {
    left: 0%;
}

#header .nav-list ul a {
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: .2rem;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    padding: 20px;
    display: block;
}

#header .nav-list ul a::after {
    content: attr(data-after);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    color: rgba(240, 248, 255, 0.021);
    font-size: 12rem;
    letter-spacing: 50px;
    z-index: -1;
    transition: .3s ease letter-spacing;
}

#header .nav-list ul li:hover a::after {
    transform: translate(-50%, -50%) scale(1);
    letter-spacing: initial;
}

#header .nav-list ul li:hover a {
    color:  rgb(114, 10, 10);
}

#header .hamburger {
    height: 60px;
    width: 60px;
    display: inline-block;
    border: 3px solid white;
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    cursor: pointer;
    transform: scale(.8);
    margin-right: 20px;
}

#header .hamburger:after {
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 3px solid white;
    animation: hamburger_puls 1s ease infinite;
}

#header .hamburger .bar {
    height: 2px;
    width: 30px;
    position: relative;
    background-color: white;
    z-index: -1;
}

#header .hamburger .bar::after,
#header .hamburger .bar::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background-color: white;
    transition: .3s ease;
    transition-property: top, bottom;
}

#header .hamburger .bar::after {
    top: 8px;
}

#header .hamburger .bar::before {
    bottom: 8px;
}

#header .hamburger.active .bar::before {
    bottom: 0;
}

#header .hamburger.active .bar::after {
    top: 0;
}

/* End Header Section  */

/* Hero Section  */
#hero {
    /* background-color: rgb(184, 180, 180); */
    /* background-color: #c18e8e; */
    /* background-image: url(../img/DSC_7317.jpg);  */
    /* background-image: linear-gradient(90deg, white 30%, #485563 100%); */
    background-color: white;
    /* background-size: cover; 
    background-position: top center;
    position: relative;
    z-index: 1; */
}

#hero::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    /* background-color: rgb(143, 143, 143); */
    opacity: .7;
    background-color: black;
    opacity: .4;
    z-index: -1;
}

#hero .hero {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}

#hero h1 {
    display: block;
    width: fit-content;
    font-size: 4rem;
    position: relative;
    color: transparent;
    animation: text_reveal .5s ease forwards;
    animation-delay: 1s;
}

#hero p {
    display: block;
    width: fit-content;
    font-size: 28px;
    font-weight: bold;
    position: relative;
    color: transparent;
    animation: text_reveal_paragraph .5s ease forwards;
    animation-delay: 1s;
}

#hero h1:nth-child(1) {
    animation: text_reveal_intro .5s ease forwards;
    animation-delay: 1s;
}

#hero h1:nth-child(2) {
    animation: text_reveal_intro .5s ease forwards;
    animation-delay: 2s;
}

#hero h1:nth-child(3) {
    animation: text_reveal_name .5s ease forwards;
    animation-delay: 3s;
}

#hero p:nth-child(4) {
    animation-delay: 4s;
}

#hero h1 span {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0%;
    background-color: rgb(114, 10, 10);
    animation: text_reveal_box 1s ease;
    animation-delay: .5s;
}

#hero h1:nth-child(1) span {
    animation-delay: .5s;
}

#hero h1:nth-child(2) span {
    animation-delay: 1.5s;
}

#hero h1:nth-child(3) span {
    animation-delay: 2.5s;
}

#hero p:nth-child(4) span {
    animation-delay: 3.5s;
}

#hero .cta {
    color: rgb(31, 30, 30);
}

/* End Hero Section  */

/* About Section */

#about .about {
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
}

#about .col-left {
    width: 250px;
    height: 360px;
}

#about .col-right {
    width: 100%;
}

#about .col-right h2{
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: .2rem;
    margin-bottom: 10px;
}

#about .col-right p {
    margin-bottom: 20px;
}

#about .col-right .cta {
    color: black;
    margin-bottom: 50px;
    padding: 10px 20px;
    font-size: 2rem;
}

#about .col-left .about-img {
    /* height: 100%; */
    width: 100%;
    position: relative;
    /* border: 10px solid white; */
}

#about .col-left .about-img::after {
    content: '';
    position: absolute;
    left: -33px;
    top: 19px;
    height: 98%;
    width: 98%;
    border: 7px solid rgb(114, 10, 10);
    z-index: -1; 
}

#about .cta:hover {
    color: white;
    background-color: rgb(114, 10, 10);
}

/* Skills Section */

#about .about-stats {
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
}

#about .progress-bars {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2rem;
}

#about .progress-bars .progress-bar {
    display: flex;
    flex-direction: column;
}

#about .progress-bars .prog-title {
    text-transform: uppercase;
    font-weight: 500;
    text-align: initial;
    font-size: 2rem;
}

#about .progress-bars .progress-con {
    display: flex;
    align-items: center;
}

#about .progress-con .prog-text {
    /* color: gray; */
    font-weight: 500;
}

#about .progress-con .progress {
    width: 100%;
    height: .8rem;
    background-color: lightgray;
    margin-left: 1rem;
    position: relative;
}

#about .progress span {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: rgb(114, 10, 10);
    transition: all .4s ease-in-out;
    width: 60%;
}

#about .stat-title {
    font-size: 3rem;
    font-weight: 500;
    letter-spacing: .2rem;
    margin-bottom: 50px;
    text-transform: uppercase;
}

#about .progress {
    .html {
        width: 90%;
    }
    .css {
        width: 90%;
    }
    .php {
        width: 75%;
    }
    .sql {
        width: 70%;
    }
    .javascript {
        width: 60%;
    }
    .github {
        width: 70%;
    }
    .agile {
        width: 85%;
    }
    .photoshop {
        width: 75%;
    }
}
/* End Skills Section */

/* Education Section */
#about .education {
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
}

/* #about .edu-items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    padding-bottom: 3rem;
    text-align: center;
} */

#about .edu-items {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    padding-left: 50px;
}

/* #about .separator {
    padding-left: 3rem;
    border-left: 3px solid rgb(114, 10, 10);
} */

.edu-item {
    display: flex;
    /* align-items: center;
    justify-content: center; */
}
.align-item {
    text-align: left;
}   

#about .align-item h3 {
    text-transform: uppercase;
    font-weight: 500;
    /* text-align: initial; */
    font-size: 2rem;
    padding-top: 5px;
}

#about .align-item h4 {
    font-weight: 300;
    /* text-align: initial; */
    font-size: 1.7rem;
    padding-top: 5px;
}
/* End Education Section */

/* End About Section */

/* Projects Section  */

#projects .projects {
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
}

#projects .projects-header h1 {
    margin-bottom: 50px;
}

#projects .all-projects {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#projects .project-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;
}

#projects .project-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 30px;
    flex-basis: 50%;
    height: 100%;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    color: white;
}

#projects .project-info h1 {
    font-size: 4rem;
    font-weight: 500;
}

#projects .project-info h2 {
    font-size: 1.8rem;
    font-weight: 500;
    margin-top: 10px;
}

#projects .project-info p {
    color: white;
}

#projects .project-img {
    flex-basis: 50%;
    height: 300px;
    overflow: hidden;
    position: relative;
}

#projects .project-img::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    opacity: .7;
}

#projects .project-img img{
    transition: .3s ease transform;
}

#projects .project-item:hover .project-img img {
    transform: scale(1.1);
}

.lien-projet{
    padding-top: 10px;
    color: white;
    font-size: 15px;
    text-decoration: underline;
}

/* End Projects Section  */

/* Contact Section  */

#contact .contact {
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
}

.contact-items {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.contact-infos-item, .contact-social {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.contact-social {
    gap: 10px;
}



/* #contact .contact-items {
    width: 400px;
} */

/* #contact .contact-item {
    width: 80%;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    padding: 30px;
    margin: 30px;
    display: flex; */
    /* flex-wrap: wrap; */
    /* justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 0px 18px 0 #0000002c;
    transition: .3s ease box-shadow;
} */

/* #contact .contact-item:hover {
    box-shadow: 0px 0px 5px 0 #0000002c;
}

#contact .icon {
    width: 70px;
    margin: 0 auto;
    margin-bottom: 10px;
} */

.contact-infos-item img {
    width: 15px;
    /* margin: 0 auto;
    margin-bottom: 10px; */
}

.contact-social img {
    width: 50px;
}

/* #contact .contact-info h1 {
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 5px;
} */

/* #contact .contact-info h2 {
    font-size: 1.3rem;
    line-height: 2rem;
    font-weight: 500;
} */

/* End Contact Section  */

/* Footer  */

#footer {
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    /* background-color: #9d8e8f; */
    /* background-color: lightgray; */   
}

#footer .footer {
    min-height: 200px;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 10px;
}

#footer h2 {
    color: white;
    font-weight: 500;
    font-size: 1.8rem;
    letter-spacing: .1rem;
    margin-top: 10px;
    margin-bottom: 10px;
}

#footer .social-icon {
    display: flex;
    margin-bottom: 30px;
}

#footer .social-item{
    height: 50px;
    width: 50px;
    margin: 0 5px;
}

#footer .social-item img {
    filter: grayscale(1);
    transition: .3s ease filter;

}

#footer .social-item:hover img {
    filter: grayscale(0);
}

#footer p {
    color: white;
    font-size: 1.3rem;
}

/* End Footer  */

/* Keyframes */

@keyframes hamburger_puls {
    0% {
        opacity: 1;
        transform: scale(1);
    }
    100% {
        opacity: 0;
        transform: scale(1.4);
    }
}
@keyframes text_reveal_box {
    50% {
        width: 100%;
        left: 0;
    }
    100% {
        width: 0;
        left: 100%;
    }
}

@keyframes text_reveal {
    100% {
        color: white;
        /* color: black; */
    }
}

@keyframes text_reveal_paragraph {
    100% {
        color: rgb(114, 10, 10);
    }
}

@keyframes text_reveal_name {
    100% {
        color: rgb(114, 10, 10);
    }
}

@keyframes text_reveal_intro {
    100% {
        color:  rgb(31, 30, 30);
    }
}
/* End Keyframes */

/* Media Query for Tablet */
@media only screen and (min-width: 768px) {

    .cta {
        font-size: 2.5rem;
        padding: 20px 60px;
    }
    h1.section-title{
        font-size: 6rem;
    }

    /* Hero */
    #hero h1 {
        font-size: 7rem;
    }

    #hero p {
        font-size: 4rem;
    }
    /* End Hero */

    /* About */
    #about .about {
        flex-direction: row;
    }

    #about .col-left {
        width: 600px;
        height: 400px;
        padding-left: 60px;
    }

    #about .about .col-left .about-img::after {
        left: -45px;
        top: 34px;
        height: 98%;
        width: 98%;
        border: 10px solid rgb(114, 10, 10);        
    }

    #about .col-right {
        text-align: left;
        padding: 30px;
    }

    #about .col-right h1 {
        text-align: left;
    }

    #about .progress-bars {
        grid-template-columns: repeat(2, 1fr);
    }

    #about .edu-items {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
        padding-bottom: 3rem;
        text-align: center;
    }

    .edu-item {
        /* display: flex; */
        align-items: flex-start;
        justify-content: center;
    }

    #about .separator {
        padding-left: 3rem;
        border-left: 3px solid rgb(114, 10, 10);
    }

    #about .stat-title {
        font-size: 4rem;
    }

    /* End About */

    /* Projects */
    #projects .project-item {
        flex-direction: row;
        height: 400px;
        margin: 0;
        width: 100%;
        border-radius: 0;
    }

    #projects .project-item:nth-child(even) {
        flex-direction: row-reverse;
    }

    #projects .all-projects .project-info {
        height: 100%;
    }

    #projects .all-projects .project-img {
        height: 100%;
    }
    /* End Projects */

    /* Contact */
    #contact .contact {
        flex-direction: column;
        padding: 100px 0;
        align-items: center;
        justify-content: center;
        min-width: 20vh;
    }

    #contact .contact-items {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        padding: 20px;
        margin: 0;
    }

    #contact .contact-item {
        width: 30%;
        margin: 0;
        /* margin: 20px; */
        flex-direction: row;
    }

    #contact .contact-item .icon {
        height: 100px;
        width: 100px;
    }

    #contact .contact-item .icon img {
        object-fit: none;
    }

    #contact .contact-item .contact-info {
        width: 100%;
        text-align: left;
        padding-left: 20px;
    }
    /* End Contact */
    /* End Media Query for Tablet */
}
    /* Media Query for Desktop */

    @media only screen and (min-width: 1200px) {

    /* Header */

    #header .hamburger {
        display: none;
    }

    #header .nav-list li  {
        display: inline-block;
    }

    #header .nav-list li a {
        font-size: 1.8rem;
    }

    #header .nav-list ul {
        position: initial;
        display: block;
        height: auto;
        width: fit-content;
        background-color: transparent;
    }

    #header .nav-list ul a:after {
        display: none;
    }
    /* End Header */


}